# Filmku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/and/filmku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/filmku/: DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/and/filmku/adapter/: FavoriteAdapter.kt  FilmAdapter.kt
app/src/main/java/com/and/filmku/model/: BelongsToCollection.kt  DataFilm.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDataFilm.kt  ResponseDataFilmItem.kt  ResponseFilm.kt  ResponseFilmItem.kt  ResultFilm.kt  SpokenLanguage.kt
app/src/main/java/com/and/filmku/network/: RestfulApi.kt  RetrofitClient.kt
app/src/main/java/com/and/filmku/room/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteFilm.kt  FavoriteModule.kt
app/src/main/java/com/and/filmku/view/: DetailActivity.kt  FavoriteActivity.kt  HomeActivity.kt  LogApplication.kt  LoginActivity.kt  MainActivity.kt  ProfilActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/and/filmku/viewModel/: FavoriteViewModel.kt  FilmViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  item_favorite.xml  item_film.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/premiumMovie/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  item_film.xml
app/src/premiumMovie/res/menu/: menu_home.xml
app/src/premiumMovie/res/values/: strings.xml
app/src/test/java/com/and/filmku/: ExampleUnitTest.kt
app/src/test/java/com/and/filmku/network/: RestfulApiTest.kt  RetrofitClientTest.kt
app/src/test/java/com/and/filmku/viewModel/: FavoriteViewModelTest.kt  FilmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
