plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.and.filmku'
    compileSdk 33

    lint {
        lintConfig file("lint.xml")
        // Turns off checks for the issue IDs you specify.
        disable("TypographyQuotes")
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.

    }

    defaultConfig {
        applicationId "com.and.filmku"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        "-Xlint:deprecation"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
        implementation("androidx.room:room-runtime:2.5.0")
        annotationProcessor("androidx.room:room-compiler:2.5.0")

        // To use Kotlin annotation processing tool (kapt)
//        kapt("androidx.room:room-compiler:2.5.0")
        implementation("androidx.room:room-ktx:2.5.0")
        //load gambar online
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation platform('com.google.firebase:firebase-bom:32.0.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //    // Import the BoM for the Firebase platform
    //    implementation platform('com.google.firebase:firebase-bom:31.5.0')

        // Add the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation "androidx.hilt:hilt-work:1.0.0"
        // When using Kotlin.
        kapt("androidx.hilt:hilt-compiler:1.0.0")
        //lib coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    //    // When using Java.
    //
        implementation("com.google.dagger:hilt-android:2.46")
        kapt("com.google.dagger:hilt-android-compiler:2.46")


    }