<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp"
    android:backgroundTint="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/favImage"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/logo" />

        <TextView
            android:hint="@string/judul_film"
            android:layout_margin="16dp"
            android:id="@+id/tvTitleFilm"
            android:layout_toEndOf="@id/favImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvRelease"
            android:hint="@string/release_film"
            android:layout_margin="16dp"
            android:layout_below="@id/tvTitleFilm"
            android:layout_toEndOf="@id/favImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>